/**
 * 4. Чему будет равна переменная "a" после выполнения этого участка кода?
 * Объясните почему.
 */

let a = 1;
function foo() {
    a = 2;
    return 10;
}
a += foo();
a += foo();

/**
 * Ответ: значение a = 21;
 *
 * Объяснение:
 * Код выше полностью аналогичен коду ниже:
 */

let a = 1;
function foo() {
    var a;
    a = 2;
    return 10;
}

a += foo();
a += foo();

/**
 * из-за присваивания a=2 в функции foo, переменная a, объявленная вне функции foo, не попадет внутрь foo через
 * замыкание, а будет объявление новой функции a внутри foo. Соответственно, присвоение a=2, не окажет никакого влияния
 * на итоговый результат
 */