/**
 * 1. Как вы думаете, что хотел сделать программист? Исправьте код и объясните свое решение
 */
for (var i = 0; i <5; i++) {
    setTimeout(function () {
        console.log(i);
    }, i * 1000);
}

/**
 *  Предположу, что идея в следующем: нужно выводить в консоль счетчик текущей итерации цикла, каждое число должно
 *  появляться с задержкой в 1 секунду. Для исправления ситуации можно просто заменить var на let. Из-за того, что у
 *  переменных, объявленных через let, блочная область видимости, для каждой итерации цикла будет новая переменная, с
 *  актуальным значением.
 */

for (let i = 0; i <5; i++) {
    setTimeout(function () {
        console.log(i);
    }, i * 1000);
}